# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/Utils/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajoker/: .gitignore
javajoker/src/main/java/com/udacity/gradle/builditbigger/javajoker/: Joker.java
jokeViewer/: build.gradle
jokeViewer/src/main/: AndroidManifest.xml
jokeViewer/src/main/java/com/udacity/gradle/builditbigger/jokeviewer/: JokeViewerActivity.java  JokeViewerActivityFragment.java
jokeViewer/src/main/res/layout/: activity_joke_viewer.xml  fragment_joke_viewer.xml
jokeViewer/src/main/res/menu/: menu_joke_viewer.xml
jokeViewer/src/main/res/values/: strings.xml  styles.xml
jokeViewer/src/test/java/com/udacity/gradle/builditbigger/jokeviewer/: ExampleUnitTest.java
progressButton/: build.gradle
progressButton/src/main/: AndroidManifest.xml
progressButton/src/main/java/dev/rg/ProgressButton/: FlatButton.java  ProcessButton.java
progressButton/src/main/java/dev/rg/ProgressButton/iml/: ActionProcessButton.java  GenerateProcessButton.java  SubmitProcessButton.java
